{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c0\c0\c0;
\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c100000\c100000\c99941\c0;
\cssrgb\c100000\c100000\c99971\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 1.	terminator\
\
1 \'ba Terminal:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 		1.		\cf2 \cb3 \expnd0\expndtw0\kerning0
ssh pi@192.168.28.[17...23]\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		2.		\cf2 \cb3 \expnd0\expndtw0\kerning0
roscore \
\pard\tx720\pardeftab720\sa240\partightenfactor0
\cf2 \cb3 2\'ba terminal:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		1.		\cf2 \cb3 \expnd0\expndtw0\kerning0
ssh pi@192.168.28.[17...23]\
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		2.		\cf2 \cb3 \expnd0\expndtw0\kerning0
rosrun p2os_driver p2os_driver _port:="/dev/ttyUSB0" _use_sonar:="true"\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\cf2 \cb3 \kerning1\expnd0\expndtw0 3\'ba terminal:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\cf2 \cb3 1.		\cf2 \cb3 \expnd0\expndtw0\kerning0
ssh pi@192.168.28.[17...23]\cf2 \cb3 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa240\partightenfactor0
\ls4\ilvl0\cf2 \cb3 		2.		\cf2 \cb3 \expnd0\expndtw0\kerning0
rosrun teleop_twist_keyboard teleop_twist_keyboard.py\
\pard\tx720\pardeftab720\sa240\partightenfactor0

\f1\b\fs36 \cf2 \cb3 \kerning1\expnd0\expndtw0 Ligar o \cf2 \cb3 \expnd0\expndtw0\kerning0
Hokuyo\cf2 \cb3 \kerning1\expnd0\expndtw0 	
\f0\b0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \kerning1\expnd0\expndtw0 4\'ba terminal: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
1.            ssh pi@192.168.28.[17...23]\cf5 \cb6 \
\pard\tx720\pardeftab720\partightenfactor0

\f1\b \cf0 \kerning1\expnd0\expndtw0 2.            \expnd0\expndtw0\kerning0
rosrun urg_node urg_node /dev/ttyACM0
\f2\fs37\fsmilli18667 \cb7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs36 \cf0 \cb8 Correr Rviz\cb9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f0\b0\fs24 \cf0 \cb9 5\'ba terminal:
\f1\b \cb9 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf0 \cb9 1.		
\f0\b0 \cb9 \expnd0\expndtw0\kerning0
export ROS_MASTER_URI=http://192.168.28.[17...23]:11311 [Pioneer/RPi IP] \
\pard\tx720\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \cb9 \kerning1\expnd0\expndtw0 2.	
\f0\b0 \cb9 \expnd0\expndtw0\kerning0
export ROS_HOSTNAME=192.168.[27/28].XXX [Lab computer IP/Laptop]
\f1\b \cb9 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0\cf0 \cb9 		3.
\f0\b0 		\cb9 \expnd0\expndtw0\kerning0
export ROS_IP=192.168.[27/28].XXX [Lab computer IP/Laptop
\f1\b ]\
\ls6\ilvl0\cb9 \kerning1\expnd0\expndtw0 		4. 
\f0\b0 	\cb9 \expnd0\expndtw0\kerning0
 rosrun rviz rvi
\f1\b \cb8 z\
\pard\tx720\pardeftab720\sa240\partightenfactor0

\fs36 \cf0 \cb6 \kerning1\expnd0\expndtw0 Fazer record do bag\

\f0\b0\fs24 6\'ba terminal:
\f1\b\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\fs24 \cf0 \cb10 1.		
\f0\b0 \expnd0\expndtw0\kerning0
export ROS_MASTER_URI=http://192.168.28.[17...23]:11311 [Pioneer/RPi IP] \
\pard\tx720\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \kerning1\expnd0\expndtw0 2.	
\f0\b0 \expnd0\expndtw0\kerning0
export ROS_HOSTNAME=192.168.[27/28].XXX [Lab computer IP/Laptop]
\f1\b \kerning1\expnd0\expndtw0 \
3.	
\f0\b0 \expnd0\expndtw0\kerning0
export ROS_IP=192.168.[27/28].XXX [Lab computer IP/Laptop]
\f3 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f0 \cf0 \cb6 \kerning1\expnd0\expndtw0 		4.		\expnd0\expndtw0\kerning0
ro\cf2 \cb3 sbag record -
\f2\b\fs37\fsmilli18667 \cf0 \cb7 a\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f3\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f2\b\fs37\fsmilli18667 \cf0 \cb7 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0\cf0 		\
		\
		\expnd0\expndtw0\kerning0
 
\f3\b0\fs24 \cb1 \
\pard\tx720\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0\cf0 \
}